GF_DATABASE_NAME=grafana
GF_DATABASE_USER=postgres
GF_DATABASE_PASSWORD=password


###############################################################################
# added these while testing adding direct streaming from Telegraf to Grafana

# Telegraf configuration file
# 
# Will be mounted to container and used as telegraf configuration
TELEGRAF_CFG_PATH=./telegraf/telegraf.conf

# get admin bearer token from environment
GRAFANA_BEARER_TOKEN=${GRAFANA_BEARER_TOKEN}

###############################################################################
